# simplelanguage

./: pom.xml
component/: pom.xml
language/: pom.xml
language/src/main/java/com/oracle/truffle/sl/builtins/: SLParseIonBuiltin.kt
language/src/main/java/com/oracle/truffle/sl/runtime/: SLContext.java
language/src/test/java/com/oracle/truffle/sl/test/: SLDebugALot.java
language/tests/ion/: parseIon.sl
native/: pom.xml
